<!DOCTYPE html>
<html>


<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="La primera web para subastas del Paraguay">
  <title>Subastas Paraguay</title>

  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
 



</head>
<body>


<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-17">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <a class="mbr-navbar__brand-link mbr-brand mbr-brand--inline text-white" href="index.html">
                        <span class="mbr-brand__logo"><img class="mbr-navbar__brand-img mbr-brand__img" alt="" src="assets/images/logo.png"></span>
                        <span class="mbr-brand__name"></span>
                    </a>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger text-white"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                    <div class="mbr-navbar__column"><input type="text" class="form-control" name="name" placeholder="Buscar"></div>
                        <div class="mbr-navbar__column"><ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--active"><li class="mbr-navbar__item"><a class="mbr-buttons__btn btn btn-default" href="app/">Ir a la APP</a></li></ul></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-box mbr-section mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background" id="header1-1" style="background-image: url(assets/images/jumbotron.jpg);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center">
        <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(40, 50, 78);"></div>
        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched"><div class="mbr-box__magnet mbr-box__magnet--center-center">
                <div class="mbr-hero animated fadeInUp">
                    <h1 class="mbr-hero__text">Subastas Py.</h1>
                    <p class="mbr-hero__subtext">Subastas, compras y ventas.</p>
                </div>
                <div class="mbr-buttons btn-inverse mbr-buttons--center"><a class="mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay" href="#">Vender</a> <a class="mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay" href="app/">Comprar</a></div>
            </div></div>
        </div>
        <div class="mbr-arrow mbr-arrow--floating text-center">
            <div class="mbr-section__container container">
                <a class="mbr-arrow__link" href="#footer1-13"><i class="glyphicon glyphicon-menu-down"></i></a>
            </div>
        </div>
    </div>
</section>

<section class="content-2 col-3" id="features1-13" style="background-color: rgb(255, 255, 255);">
    
    <div class="container">
        <div class="row">
            <div>
                <div class="thumbnail">
                    <img alt="" src="assets/images/features-what350x350-122350x350-149.png">
                    <div class="caption">
                        <div>
                            <h3>Que es Subastas Py?</h3>
                            <p>Subastas py es una web en la que podes vender o comprar al precio que mejor te parezca</p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div>
                <div class="thumbnail">
                    <img alt="" src="assets/images/features-who350x350-168350x350-167.png">
                    <div class="caption">
                        <div>
                            <h3>Como registrarme?</h3>
                            <p>Es muy sencillo y rapido, solo has click <a href="app/registrarse/">aquí</a> </p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div>
                <div class="thumbnail">
                    <img alt="" src="assets/images/features-why350x350-149.png">
                    <div class="caption">
                        <div>
                            <h3>Como funciona?</h3>
                            <p></p>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>






<section class="mbr-section" id="footer1-13" style="background-color: rgb(68, 68, 68);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (с) 2016 Subastas Paraguay. </p>
            </div>
        </div>
    </div>
</section>
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/jquery-parallax/jquery.parallax.js"></script>
  
  <script src="assets/mobirise/js/script.js"></script>

  <script src="assets/smooth-scroll/SmoothScroll.js"></script>  

  
</body>



</html>