<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<title>Subastas Paraguay.</title>


<script type='text/javascript' src='application/assets/public/js/jquery-1.11.1.js'></script>
<script type='text/javascript' src='application/assets/public/js/jquery.reveal.js'></script>
<script type='text/javascript' src='application/assets/public/js/header_general.js'></script>
<link type='text/css' rel='stylesheet' href='application/assets/public/css/style.css' />
<link type='text/css' rel='stylesheet' href='application/assets/public/css/font-awesome.min.css' />

<body>
<div id="login" class="reveal-modal">
  <h1>Iniciar sesion</h1>
  <div class="login-form">
  	<form action="javascript:;" name="login_form" id="login_form" method="post">
  	<div class="field prepend-icon state-success" for="EmailAddress">
    <input name="EmailAddress" id="EmailAddress" type="text" placeholder="E-mail o usuario" class="form-input gui-input">
   </div>
   <div class="field prepend-icon state-success" for="Password">
    <input name="Password" type="password" id="Password" placeholder="Contraseña" class="form-input gui-input">
   </div>
   <div class="LoginError"></div>
    <input name="Login" type="submit" value="Ok" id="Login" class="btn blue block">
    <div class="row MT10">
      <div class="left">
        <!--<input name="" type="checkbox" value="">
        Remember me-->
        </div>
      <div class="right"><a href="forgot-password.html" class="red-text underline">Olvido su contraseña?</a></div>
    </div>
    </form>
  </div>
  
  
  <div class="register">No tienes una cuenta? <a href="registrarse/" class="blue-text">Registrate gratis</a></div> <a class="close-reveal-modal">&#215;</a> </div>
  
<a href="javascript:;" class="nav-btn sb-toggle-right"><i class="fa fa-bars"></i></a>

<div class="site-container sb-slidebar">
  <div class="header">
  	<div class="register">
  	    <span><a href="registrarse/">Registrarse</a> | <a href="javascript:;"  data-reveal-id="login">Iniciar sesion</a></span> 
        
    </div>
    <div class="logo"><a href="index.html"><img src="../assets/images/logo.png" alt="SpyG" title="Subast asPy"></a></div>
    <div class="search">
  	<form action="" method="post" >
    <input name="Search" id="SeachHeader" type="text" placeholder="Buscar.." value="" class="form-input">
    
    </form>
  </div>
    <div class="nav">
    <ul>
    <li><a href="../" class="active">Inicio</a></li>
    
  </ul>
    </div>
    
  </div>
<div class="site-main">
 
  <div class="home-app-details">
    <div class="container">
     
      	 <div class="row">
            <div class="col-6">
             <h1>Subasta popular</h1>
            <div class="col-4 app-icon"> <a href="apps/logic-time.html"><img alt="suba™" src="application/upload/Apps/2016/05/logic-time-197.png"></a> </div>
            <div class="col-6">
              <div class="app-content">
                <h2><a href="apps/logic-time.html">Subaru WRX</a></h2>
                <h3>by <span>
                								<a href="profile/dama-studio.html">Mauricio Torales</a>
									
                	</span></h3>
                				   <div class="price free">5.000 USD
                 	
                   </div>
				                <div class="app-fot">
            	<div class="like-count">
            	               		<a href="javascript:;" AppID="5847" class="Liked" Count="18">18</a>
                                </div>
            	<div class="view-count">136</div>
          </div>
            	 
                 
			
             
              
               
            
              </div>
            </div>
            </div>
            <div class="col-6">

             <h1>Venta destacada</h1>

            <div class="col-4 app-icon"> <a href="app/"><img alt="Destacado" src="application/upload/Apps/2016/04/teeevo-5.jpg"></a> </div>
            <div class="col-6">
              <div class="app-content">
                <h2><a href="app/">Iphone 6s</a></h2>
                <h3>by <span>
                			          	Ruth Torales		          					
                	</span></h3>
                				   <div class="price free">3.500.000 Gs
                   </div>
				                <div class="app-fot">
            	<div class="like-count">
            	               		<a href="javascript:;" AppID="5761" class="Liked" Count="9">9</a>
                                </div>
            	<div class="view-count">124</div>
          </div>
            	 
                
			
              </div>
            </div>
            </div>
          </div>
    </div>
  </div>
  
   
  
  <div class="container PT50">
    <div class="sub-hd">
      <h1>Subastas recientes</h1></div>
    <div class="app-list">
    	
    
    </div>
    <div class="text-center PT20 PB40"><a href="popular-games.html" class="btn green rounded">Ver todas las subastas</a></div>
    <div class="sub-hd PT70">
      <h1>Ventas recientes</h1></div>
    <div class="app-list">
     	
    </div>
    <div class="text-center PT20 PB40"><a href="popular-apps.html" class="btn green rounded">Ver todas las ventas</a></div>
  </div>

 
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
        	 <a href="contact-us.html">Contactenos</a>|<a href="terms-condition.html">Terminos & Condiciones</a> | Derechos reservados &copy; 2016 Subastaspy.com
        </div>
      </div>
    </div>
  </div>
</div>
</div>

 <script type='text/javascript' src='application/assets/admin/js/admin-tools/admin-forms/js/jquery.validate.min.js'></script>
<script type='text/javascript' src='application/assets/public/js/footer_general.js'></script>
</body>
</html>
