<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<title>Subastas Paraguay.</title>


<link rel="icon" href="favicon.html" type="image/x-icon" /> 
<link rel="shortcut icon" href="../application/assets/public/images/fevicon.ico" type="image/x-icon" />

<script type='text/javascript' src='../application/assets/public/js/jquery-1.11.1.js'></script>
<script type='text/javascript' src='../application/assets/public/js/jquery.reveal.js'></script>

<script type='text/javascript' src='../application/assets/public/js/header_general.js'></script>
<link type='text/css' rel='stylesheet' href='../application/assets/public/css/style.css' />
<link type='text/css' rel='stylesheet' href='../application/assets/public/css/font-awesome.min.css' />
<body>
<div id="login" class="reveal-modal">
  <h1>Iniciar sesion</h1>
  <div class="login-form">
  	<form action="javascript:;" name="login_form" id="login_form" method="post">
  	<div class="field prepend-icon state-success" for="EmailAddress">
    <input name="EmailAddress" id="EmailAddress" type="text" placeholder="E-mail o usuario" class="form-input gui-input">
   </div>
   <div class="field prepend-icon state-success" for="Password">
    <input name="Password" type="password" id="Password" placeholder="contraseña" class="form-input gui-input">
   </div>
   <div class="LoginError"></div>
    <input name="Login" type="submit" value="Entrar" id="Login" class="btn blue block">
    <div class="row MT10">
      <div class="left">
        <!--<input name="" type="checkbox" value="">
        Remember me-->
        </div>
      <div class="right"><a href="forgot-password.html" class="red-text underline">Olvidaste tu contraseña?</a></div>
    </div>
    </form>
  </div>

  </div>
  <div class="register"></div> <a class="close-reveal-modal">&#215;</a> </div>
  
<a href="javascript:;" class="nav-btn sb-toggle-right"><i class="fa fa-bars"></i></a>

<div class="site-container sb-slidebar">
  <div class="header">
  	<div class="register">
  	    <span><a href="javascript:;"  data-reveal-id="login">Iniciar Sesion</a></span> 
        
    </div>
    <div class="logo"><a href="index.html"><img src="../../assets/images/logo.png" alt="The Popular Apps" title="The Popular Apps"></a></div>
    <div class="search">
  	<form action="" method="post" >
    <input name="Search" id="SeachHeader" type="text" placeholder="Buscar..." value="" class="form-input">
    <button type="submit" class="btn green left"><i class="fa fa-search"></i></button>
    </form>
  </div>
    <div class="nav">
    <ul>
    <li><a href="../../" >inicio</a></li>
    <li><a href="../" >app</a></li>
    
  </ul>
    </div>
    
  </div>
<div class="site-main">

    <div class="container register PLR20">
  	<div class="sub-hd"><h1 class="text-center float-none">Registrarse</h1></div>
  	
    <div class="row white-bg">
    	<form name="register_form" id="register_form" method="post" action="../dashboard/" onSubmit="return check_data()">
        <div class="col-12 loader" >
        	<div class="field prepend-icon state-success" for="UserName">
        	<input name="UserName" id="UserName" type="text" placeholder="Nombre de Usuario" class="form-input gui-input">
        	 <img src="application/assets/public/images/loader.gif"  id="UserLoader">
        	</div>
        </div>
        <div class="col-12 ">
        	<div class="field prepend-icon state-success" for="UserName">
        	<input name="UserName" id="UserName" type="text" placeholder="Nombre" class="form-input gui-input">
        	</div>
        </div>
        <div class="col-12 loader">
        	<div class="field prepend-icon state-success" for="UserName">
        	<input name="UserName" id="UserName" type="text" placeholder="Apellido" class="form-input gui-input">
        	
        	</div>
        </div>
         <div class="col-12 ">
        	<div class="field prepend-icon state-success" for="UserName">
        	<input name="UserName" id="UserName" type="text" placeholder="Email" class="form-input gui-input">
        	</div>
        </div>
         <div class="col-12 ">
        	<div class="field prepend-icon state-success" for="UserName">
        	<input name="UserName" id="UserName" type="text" placeholder="C.I." class="form-input gui-input">
        	</div>
        </div>
         <div class="col-12 ">
        	<div class="field prepend-icon state-success" for="UserName">
        	<input name="UserName" id="UserName" type="text" placeholder="numero de Telefono" class="form-input gui-input">
        	</div>
        </div>

        <div class="col-12">
        	<div class="field prepend-icon state-success" for="Password">
        	<input type="password" name="Password" id="NewPassword" placeholder="Contraseña" class="form-input gui-input">
        	</div>
        	</div>
        
       
       
        
        <div class="col-12">
        	<input name="" class="btn green block" type="submit" value="Crear cuenta">
        </div>
        </form>
    </div>
  </div>
  

<div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
        	 <a href="contact-us.html">Contactenos</a> | <a href="terms-condition.html">Terminos & Condiciones</a> | Derechos reservados &copyright; 2016 Subastaspy.com
        </div>
      </div>
    </div>
  </div>
</div>
</div>

 <script type='text/javascript' src='../application/assets/admin/js/admin-tools/admin-forms/js/jquery.validate.min.js'></script>
<script type='text/javascript' src='../application/assets/public/js/footer_general.js'></script>
</body>
</html>
 