<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<title>Dashboard</title>



<script type='text/javascript' src='../application/assets/public/js/jquery-1.11.1.js'></script>
<script type='text/javascript' src='../application/assets/public/js/jquery.reveal.js'></script>
<script type='text/javascript' src='../application/assets/public/js/header_general.js'></script>
<link type='text/css' rel='stylesheet' href='../application/assets/public/css/style.css' />
<link type='text/css' rel='stylesheet' href='../application/assets/public/css/font-awesome.min.css' />
</head>
<body>

  
<a href="javascript:;" class="nav-btn sb-toggle-right"><i class="fa fa-bars"></i></a>

<div class="site-container sb-slidebar">
  <div class="header">
  	
    <div class="logo"><a href="../index.html"><img src="../../assets/images/logo.png" alt="The Popular Apps" title="The Popular Apps"></a></div>
    <div class="search">
  	<form action="" method="post" >
    <input name="Search" id="SeachHeader" type="text" placeholder="Search..." value="" class="form-input">
    
    </form>
  </div>
    <div class="nav">
    <ul>
    <li><a href="../index.html" >inicio</a></li>
    
  </ul>
    </div>
    
  </div>
<div class="site-main">
  

<div class="app-details" style="padding-top:1px;">
	<div class="light-bg">
    	<div class="container">
        	<div class="row">
        <div class="app-icon"> 
        			  	
        	<img alt="Logic Time™" src="../../assets/images/features-who350x350-168350x350-167.png"> </div>
        <div class="col-12">
          <div class="app-content">
            <div class="col-6"><h2>Bienvenido</h2>
            <h3> <span>
            	          		Mauricio Torales

          	           </span></h3>
           
		   				   <div class="price free">Deadwish
                 	
                   </div>
				                
          
             				
            </div>

            <div class="col-6 rating">
            <h2>Notificaciones</h2>
            	<div class="design"><span><b>5500 usd</b></span><a href="">Subaru</a></div>
                <div class="usability"><span><b>100k gs</b></span>Reloj</div>
                <h6>Obs.</h6>
                <p>Aquí podra estar al tanto de las cantidades más altas ofrecidas</p>
             
                
            </div>
            
            
            
          </div>
        </div>
      </div>
        </div>
        	
    </div>
   <div class="container">
     <div class="text-center PT20 PB40"><a href="popular-games.html" class="btn green rounded">Publicar</a></div>
      <div class="app-details-dec">
      	<div class="row cat-list">
        <div class="col-6">
          <h5>Opciones</h5>
          <div class="whitebg">
          					<a href="../apps-type/ios.html">Eliminar</a>
			 				  		<a href="../apps-type/entertainment.html">Editar</a>
			           </div>
        </div>
        
      </div>
       
        
         
      <div id="disqus_thread"></div>


      </div> 
      
    </div>
  </div>
 
<div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
        	 <a href="../contact-us.html">Contactenos</a>| <a href="../terms-condition.html">Terminos & Condiciones</a> | Derechos reservados &copy; 2016 Subastaspy.com
        </div>
      </div>
    </div>
  </div>
</div>
</div>

 <script type='text/javascript' src='../application/assets/admin/js/admin-tools/admin-forms/js/jquery.validate.min.js'></script>
<script type='text/javascript' src='../application/assets/public/js/footer_general.js'></script>
</body>
</html>
 